<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script> 
        <style>
            h3 {
                margin: 0;
                padding: 0;
            }
            .chart rect {
                /* set inline */
            }
            .label { 
                font: 18px sans-serif; 
                font-weight: bold;
            }
            .axis text {               
                font: 15px sans-serif;
            }
            /* remove y-axis ticks and main x-axis */
            .axis path,
            .axis line {
                fill: none;
                stroke: none; 
            }
            .grid line {
                stroke: darkgray;
                stroke-opacity: 0.7;
            }
            .grid path {
                stroke-width: 0;
            }
            .confidence_indicator, .linecap_top, .linecap_bottom {
                stroke: black;
                stroke-width: 0.5;
            }
            .legend {
                font: 15px sans-serif;
            }
            div.tooltip {
                position: absolute;
                text-align: left;
                width: 140px;
                padding: 7px 7px 7px 11px;
                font: 12px sans-serif;
                line-height: 1.5em;
                background:white;
                border: 1px solid black;
                border-radius: 5px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <svg class="chart"></svg>
        <script src="./chart.js"></script>
        <script src="./data_init.js"></script>
    </body>
</html>
